---- Minecraft Crash Report ----
// Why did you do that?

Time: 2024-05-11 22:55:59
Description: Exception in server tick loop

java.lang.IllegalStateException: Failed to initialize server
	at net.minecraft.server.MinecraftServer.v(MinecraftServer.java:969)
	at net.minecraft.server.MinecraftServer.lambda$0(MinecraftServer.java:293)
	at java.base/java.lang.Thread.run(Thread.java:842)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.11, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 1744537632 bytes (1663 MiB) / 2147483648 bytes (2048 MiB) up to 4294967296 bytes (4096 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 3600 6-Core Processor              
	Identifier: AuthenticAMD Family 23 Model 113 Stepping 0
	Microarchitecture: Zen 2
	Frequency (GHz): 3.60
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce RTX 3060
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x2503
	Graphics card #0 versionInfo: DriverVersion=31.0.15.3623
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 19253.58
	Virtual memory used (MB): 12641.11
	Swap memory total (MB): 2944.00
	Swap memory used (MB): 282.75
	JVM Flags: 2 total; -Xmx4096M -Xms2048M
	CraftBukkit Information: 
   Running: CraftBukkit version 3610-Spigot-6198b5a-19df23a (MC: 1.19.2) (Implementing API version 1.19.2-R0.1-SNAPSHOT) false
   Plugins: {}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { WAITING TerminalConsoleWriter: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506), java.base@17.0.11/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3465), java.base@17.0.11/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3436), java.base@17.0.11/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623), java.base@17.0.11/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), com.mojang.logging.LogQueues.getNextLogEvent(LogQueues.java:41), org.bukkit.craftbukkit.v1_19_R1.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:31)], RUNNABLE Notification Thread: [], TIMED_WAITING Common-Cleaner: [java.base@17.0.11/java.lang.Object.wait(Native Method), java.base@17.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@17.0.11/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140), java.base@17.0.11/java.lang.Thread.run(Thread.java:842), java.base@17.0.11/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)], RUNNABLE Signal Dispatcher: [], WAITING Worker-Main-1: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.11/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], WAITING Worker-Main-8: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.11/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], TIMED_WAITING Spigot Watchdog Thread: [java.base@17.0.11/java.lang.Thread.sleep(Native Method), org.spigotmc.WatchdogThread.run(WatchdogThread.java:106)], RUNNABLE DestroyJavaVM: [], WAITING Worker-Main-6: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.11/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], WAITING Finalizer: [java.base@17.0.11/java.lang.Object.wait(Native Method), java.base@17.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155), java.base@17.0.11/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176), java.base@17.0.11/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:172)], WAITING Worker-Main-7: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.11/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], TIMED_WAITING Spigot Metrics Thread: [java.base@17.0.11/java.lang.Object.wait(Native Method), java.base@17.0.11/java.util.TimerThread.mainLoop(Timer.java:563), java.base@17.0.11/java.util.TimerThread.run(Timer.java:516)], WAITING Worker-Main-10: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.11/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], TIMED_WAITING Worker-Main-2: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:410), java.base@17.0.11/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1726), java.base@17.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], WAITING Worker-Main-11: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.11/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], RUNNABLE Attach Listener: [], WAITING Worker-Main-3: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.11/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], RUNNABLE Reference Handler: [java.base@17.0.11/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@17.0.11/java.lang.ref.Reference.processPendingReferences(Reference.java:253), java.base@17.0.11/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)], TIMED_WAITING Timer hack thread: [java.base@17.0.11/java.lang.Thread.sleep(Native Method), net.minecraft.SystemUtils$9.run(SourceFile:849)], RUNNABLE Server thread: [java.base@17.0.11/java.lang.Thread.dumpThreads(Native Method), java.base@17.0.11/java.lang.Thread.getAllStackTraces(Thread.java:1673), org.bukkit.craftbukkit.v1_19_R1.CraftCrashReport.get(CraftCrashReport.java:33), org.bukkit.craftbukkit.v1_19_R1.CraftCrashReport.get(CraftCrashReport.java:1), net.minecraft.SystemReport.a(SourceFile:66), net.minecraft.CrashReport.<init>(CrashReport.java:37), net.minecraft.server.MinecraftServer.a(MinecraftServer.java:1087), net.minecraft.server.MinecraftServer.v(MinecraftServer.java:1031), net.minecraft.server.MinecraftServer.lambda$0(MinecraftServer.java:293), net.minecraft.server.MinecraftServer$$Lambda$4519/0x0000018085897d88.run(Unknown Source), java.base@17.0.11/java.lang.Thread.run(Thread.java:842)], WAITING Worker-Main-4: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.11/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], WAITING Worker-Main-9: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.11/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)], RUNNABLE Server console handler: [org.fusesource.jansi.internal.Kernel32.ReadConsoleInputW(Native Method), org.fusesource.jansi.internal.Kernel32.readConsoleInputHelper(Kernel32.java:761), org.fusesource.jansi.internal.Kernel32.readConsoleKeyInput(Kernel32.java:794), org.fusesource.jansi.internal.WindowsSupport.readConsoleInput(WindowsSupport.java:97), jline.WindowsTerminal.readConsoleInput(WindowsTerminal.java:215), jline.WindowsTerminal.access$000(WindowsTerminal.java:55), jline.WindowsTerminal$1.read(WindowsTerminal.java:157), jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:169), jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:137), jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:246), jline.internal.InputStreamReader.read(InputStreamReader.java:261), jline.internal.InputStreamReader.read(InputStreamReader.java:198), jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2145), jline.console.ConsoleReader.readLine(ConsoleReader.java:2349), net.minecraft.server.dedicated.DedicatedServer$1.run(DedicatedServer.java:122)], RUNNABLE Netty Server IO #0: [java.base@17.0.11/sun.nio.ch.WEPoll.wait(Native Method), java.base@17.0.11/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111), java.base@17.0.11/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129), java.base@17.0.11/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146), io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:813), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:460), io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995), io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74), java.base@17.0.11/java.lang.Thread.run(Thread.java:842)], WAITING NonBlockingInputStreamThread: [java.base@17.0.11/java.lang.Object.wait(Native Method), jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:278), java.base@17.0.11/java.lang.Thread.run(Thread.java:842)], WAITING Worker-Main-5: [java.base@17.0.11/jdk.internal.misc.Unsafe.park(Native Method), java.base@17.0.11/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341), java.base@17.0.11/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:1724), java.base@17.0.11/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1623), java.base@17.0.11/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165)],}
   Recent tasks from -31--1{}
   Force Loaded Chunks: {}
	Server Running: true
	Player Count: 0 / 20; []
	Data Packs: vanilla, file/bukkit (incompatible), file/VanillaTweaks_c560287_MC1.20-1.20.4.zip (incompatible), file/anti creeper grief v1.1.3 (MC 1.19.x).zip (incompatible), file/anti enderman grief v1.1.3 (MC 1.19.x).zip (incompatible), file/custom nether portals v2.3.6 (MC 1.19.x).zip (incompatible), file/double shulker shells v1.3.3 (MC 1.19.x).zip (incompatible), file/dragon drops v1.3.3 (MC 1.19.x).zip (incompatible), file/fast leaf decay v2.0.6 (MC 1.19.x).zip (incompatible), file/graves v2.8.7 (MC 1.19.x).zip (incompatible), file/multiplayer sleep v2.6.3 (MC 1.19.x).zip (incompatible), file/name colors v1.0.1 (MC 1.19.x).zip (incompatible), file/nether portal coords v1.1.3 (MC 1.19.x).zip (incompatible), file/timber v2.1.5 (MC 1.19.x).zip (incompatible), file/tpa v2.3.3 (MC 1.19.x).zip (incompatible), file/unlock all recipes v2.0.4 (MC 1.19.x).zip (incompatible)
	World Generation: ERR
	Is Modded: Definitely; Server brand changed to 'Spigot'
	Type: Dedicated Server (map_server.txt)